/* ===================================Select page=============================================== */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
/* @tailwind base;
@tailwind components;
@tailwind utilities; */

.select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* position: relative; */
}
.inside-select{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
}

button{
  border: none;
}
.card-button {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(24, 192, 161);
  padding: 20px;
  margin: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  width: 350px; 
  height: 300px;
  cursor: pointer;
  z-index: 3;
  opacity: 1;
  overflow: hidden;
}

.card-button:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 8px rgb(24, 192, 161);
}

.card-icon {
  font-size: 60px;
}
.card-button>h2{
  margin-top: 10px;
}
.card-button>p{
  margin-top: 5px;
}
@media (max-width: 768px) {
  .inside-select {
    flex-direction: column;
  }
}


/* ===============================register page============================================== */
.register-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  margin: auto; /* Center the form horizontally within the container */
}

.title {
  font-size: 28px;
  color: rgb(24, 192, 161);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: rgb(14, 211, 175);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: rgba(27, 210, 177, 0.59);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.link {
  color: rgb(4, 159, 131);
}

.signin a:hover {
  text-decoration: underline rgba(27, 210, 177, 0.66);
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 10px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  color: rgb(58, 57, 57);
}

.form label .input:placeholder-shown + span {
  font-size: 0.9em;
 
}

span
{
  padding-left: 3px;
  padding-right: 3px;
  background-color: #fff;
}
.form label .input + span,
.form label .input:focus + span,
.form label .input:valid + span,
.form label .input:placeholder-shown + span {

  position: absolute;
  left: 10px;
  color: rgba(88, 87, 87, 0.822);
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}


.form label .input:focus + span,
.form label .input:valid + span {
  top: -17%; 
  font-size: 0.8em;
  font-weight: 600;
}

.submit {
  border: none;
  outline: none;
  background-color:rgb(14, 211, 175);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  width: 100%;
}

.submit:hover {
  background-color: rgba(38, 208, 177, 0.822);
  cursor: pointer;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.space
{
  margin-bottom: 10px;
}

/* =================FadingSymbol================= */


section{
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(27, 210, 177, 0.66);
  display: flex;
  flex-direction:column;
  overflow: hidden;
}


section .flex-container{
  top: -90%;
  left: -5%;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: rotate(-30deg);
  padding: 10px 0;
  white-space: nowrap;
  font-size: 64px; 
}

i{
  color:rgba(132, 240, 220, 0.445);
  padding: 0 5px;
  transition: 1s;
  user-select: none;
  cursor: default;
}
i:hover{
  transition: 0s;
  color: rgb(255, 255, 255);
  text-shadow: 0 0 12px rgb(255, 255, 255);
} 
section .flex-container div{
  animation: animate1 80s linear infinite;
  animation-delay: -80s;
}

section .flex-container div:nth-child(2){
  animation: animate2 80s linear infinite;
  animation-delay: -40s;
}
@keyframes animate1
{
  0%{
    transform: translateX(100%);
  }
  100%
  {
    transform: translateX(-100%); 
  }
}

@keyframes animate2
{
  0%{
    transform: translateX(0%);
  }
  100%
  {
    transform: translateX(-200%); 
  }
}

section .flex-container:nth-child(even) div{
  animation: animate3 80s linear infinite;
  animation-delay: -80s;
}

section .flex-container:nth-child(even) div:nth-child(2){
  animation: animate4 80s linear infinite;
  animation-delay: -40s;
}
@keyframes animate3
{
  0%{
    transform: translateX(-100%);
  }
  100%
  {
    transform: translateX(100%); 
  }
}

@keyframes animate4
{
  0%{
    transform: translateX(-200%);
  }
  100%
  {
    transform: translateX(0%); 
  }
}


/* ==========================addques==================== */
.add-que-container{
  max-width: 600px;
   margin: auto;
    padding: 20px;
}

.add-que-container h2{
    text-align: center; 
   margin-top: 20px;
   margin-bottom: 40px;
    padding: 30px 0 8px;
    position: relative;
  font-weight: 600;
  font-size: 40px; 
  background: linear-gradient(to bottom, rgba(27, 210, 177, 0.66) 30%,rgb(14, 175, 146) 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color:transparent;
}

.gradient-underline {
  padding-bottom: 4px;
  position: relative;
  text-decoration: none;
}

.gradient-underline::after {
  background:rgba(27, 210, 177, 0.66);
  background: linear-gradient(to right, transparent 0%, rgba(23, 176, 148, 0.66) 50%, transparent 100%);  
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
}

.add-que{
  margin-bottom:20px;
}
.add-que .submit{
  margin-top: 30px;
}

.form-control{
   width: 100%;
  padding: 10px;
  color: rgba(88, 87, 87, 0.858);
  box-sizing: border-box;
}

.form-control:focus{
  box-shadow: 5px 5px  rgba(27, 210, 177, 0.66);
  border-color: rgba(27, 210, 177, 0.66);
  color: rgba(88, 87, 87, 0.881) ;
}
.form-control::placeholder{
  color: rgba(88, 87, 87, 0.674) ;
}
.add-que label{
  color: rgb(88, 87, 87);
  font-size: 20px;
  margin-bottom: 4px;
}

/* ======================================videoBackground====================================== */


.video-background {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; 
}

video{
 width: 100%;
 height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
/* ==================sampleQues=================s */
.sample-container{
  margin: 30px;
}
.card-sample-ques{
  background:rgba(89, 232, 206, 0.445);
  transition: transform 0.3s ease;
  border-color: #fff;
}
.card-sample-ques:hover{
  transform: scale(1.05);
  box-shadow: 4px 4px 8px rgba(27, 213, 179, 0.752);
}

.subject-heading{
  text-align: center; 
  margin-top: 20px;
  margin-bottom: 40px;
   padding: 30px 0 8px;
   position: relative;
 font-weight: 600;
 font-size: 40px; 
 background: linear-gradient(to bottom, rgba(27, 210, 177, 0.66) 30%,rgb(14, 175, 146) 100%);
 -webkit-background-clip: text;
 -moz-background-clip: text;
 background-clip: text;
 -webkit-text-fill-color:transparent;
}

.sample-link {
  text-decoration: none;
  color: black;
}

.question-page-container h2{
  text-align: center; 
 margin-top: 20px;
 margin-bottom: 40px;
  padding: 30px 0 8px;
  position: relative;
font-weight: 600;
font-size: 40px; 
background: linear-gradient(to bottom, rgba(27, 210, 177, 0.66) 30%,rgb(14, 175, 146) 100%);
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
-webkit-text-fill-color:transparent;
}

.question-page-container{
  max-width: 90%;
   margin: auto;
  padding: 20px;
}

.show-answer
{
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.options {
  list-style-type: none;
  padding: 0;
}

.option {
  margin-bottom: 8px;
}

.question {
  font-size: 20px;
  margin-bottom: 10px;
  text-decoration: underline;
}


.inner-ques-container{
 margin-bottom: 50px  ;
}

.inner-ques-container p{
  font-size: 22px;
}
.row{
  padding-top: 50px;
}

.with-border {
  border-bottom: 1px solid #ccc; 
}

/* ============================home============================= */

.home-container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  
}
.home-text{
  flex:2;
  /* margin: auto; */
  margin-left: 120px;
}
.home-text h1{
  margin-top: 20%; 
  position: relative;
 font-weight: 600;
 font-size: 42px; 
 background:  rgb(27, 210, 177);
 -webkit-background-clip: text;
 -moz-background-clip: text;
 background-clip: text;
 -webkit-text-fill-color:transparent;
}
.home-text p{
  margin-top: 20px;
  font-size: 20px;
}
.home-img{
  flex: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  border-radius: 50%;
  min-width: 500px;
  margin-right: 120px;
}
.home-img img {
  width: 100%;
}

@media (max-width: 1200px) {
  .home-text {
    margin-left: 100px; 
  }
}

@media (max-width: 992px) {
  .home-container {
    flex-direction: column;
  }

  .home-text,
  .home-img {
    margin: 20px;
  }

  .home-text {
    margin-left: 50px; 
  }
}

@media (max-width: 768px) {
  .home-text {
    margin-left: 5; 
  }
}

/* ==========================navBar====================== */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
 /* Ensure the navbar stays above other content */
}


.profile-pic{
  display: inline-block;
  vertical-align: middle;
   width: 50px;
   height: 50px;
   overflow: hidden;
  border-radius: 50%;
}

.profile-pic img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.profile-menu .dropdown-menu {
 right: 0;
 left: unset;
}
.profile-menu .fa-fw {
 margin-right: 10px;
}

.toggle-change::after {
 border-top: 0;
 border-bottom: 0.3em solid;
}

.nav-bg-color{
  background:  #f8f8f8;
}

.navbar-nav{
  gap:40px;
}

.navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.764);
  font-size: 1.3rem;
}
.nav-link:hover{
  color: rgb(27, 210, 177);
}

.nav-link:active{
  color: rgb(27, 210, 177); 
}

.navbar-toggler-icon{
  display: block;
}


/* =====================sideNav================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');


.side-container{
    background:  #f8f8f8;
    position: sticky;
    color: rgba(0, 0, 0, 0.764);
    transition: 0.4s;
    /* overflow-y: scroll; */
    height: 100vh;
    z-index: 10;
    top: 0;
    overflow: hidden;
}

.side-container-NX {
    width: 100px;
}

.name {
    text-align: center;
}

.nav-upper, .nav-heading, .nav-menu,
.menu-item {
    display: grid;
}

.nav-menu {
    grid-template-rows: repeat(7, 1fr);
    margin-top: 50px;
    /* font-size: 100%; */
}

.nav-heading {
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 1fr;
    height: 75px;
}
 
.nav-brand {
    display: flex;
}

.hamburger {
  
    position: absolute;
    right: 25px;
    top: 0;
    background: none;
    border: none;
    cursor:pointer ;
    margin: 0 -35px;
    background-color: #ebeaea;
    border: 2px solid  rgba(0, 0, 0, 0.764) ;
    padding: 20px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    scale: 60%;
}

.hamburger-in{
  left: 50px;
}

.hamburger span{
    display: block;
    margin-top: 5px;
    background-color:  rgba(0, 0, 0, 0.764);
    border-radius: 15px;
    height: 4px;
    width: 30px;
    transition: 0.4s;
    transform: translate(-3px, -3px);
}

.hamburger-out:hover span:nth-child(1) {
    width: 25px;
    transform: translate(-3px, 9px) rotate(30deg);
}
.hamburger-out:hover span:nth-child(2) {
    display: none;
}
.hamburger-out:hover span:nth-child(3) {
    width: 25px;
    transform: translate(-3px, -9px) rotate(-30deg);
}

.hamburger-in:hover span:nth-child(1) {
    width: 25px;
    transform: translate(0px, 9px) rotate(-30deg);
}
.hamburger-in:hover span:nth-child(2) {
    display: none;
}
.hamburger-in:hover span:nth-child(3) {
    width: 25px;
    transform: translate(0px, -9px) rotate( 30deg);
}

.menu-item {
    /* padding-top: 20px; */
    height: 50px;
    width: 90%;
    display: flex;
    color:  rgba(0, 0, 0, 0.764);
    text-decoration: none;
    text-transform: uppercase;
    margin: 25px 20px -10px 20px;
    border-radius: 10px;
    position: relative;
    transform: translateY(-60px);
    gap: 10px;
    font-family: 'Poppins', sans-serif ;
    font-size: 1rem;
    /* scale: 95%%; */
    
}

.menu-item:hover{
  color: rgb(27, 210, 177);
}

.menu-item-NX p{
  
}
.menu-item-NX {
  gap: 10px;
  padding-top: 20px;
  padding-left: 20px;
  margin: auto;
  width: 4.5em;
}

.menu-item:hover > .tooltip {
    display: block;
 
}

.tooltip {
    display: none;
    position: absolute;
    left: -20%;
    bottom: 80%;
    width: auto;
    padding: 4px 8px;
    border-radius: 15px 15px 15px 0;
    white-space: nowrap;
    border: 2px solid rgb(77, 218, 192);
    background-color:rgb(77, 218, 192);
}

/* =================================TestList================ */
/* In your CSS file or style block */
.test-card-container {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
}

.test-heading{
  z-index: 1;
}
.test-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  width: calc(33.33% - 20px); 
  box-sizing: border-box;
  background:rgba(89, 232, 206, 0.445);
  transition: transform 0.3s ease;
  border-color: #fff;
  text-decoration: none;
  color:black;
}

.test-card:hover{
  transform: scale(1.05);
  box-shadow: 4px 4px 8px rgba(27, 213, 179, 0.752);
}


.test-card h3 {
  margin-bottom: 40px;
}
.test-card p{
  margin-bottom: 2px;
}

@media (max-width: 768px) {
  .test-card {
    width: calc(50% - 20px); 
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .test-card {
    width: calc(100% - 20px); 
    margin: 10px;
  }
}

.TestList-container h2
{
  text-align: center; 
   padding: 30px 0 8px;
   position: relative;
 font-weight: 600;
 font-size: 40px; 
 background: linear-gradient(to bottom, rgba(27, 210, 177, 0.66) 30%,rgb(14, 175, 146) 100%);
 -webkit-background-clip: text;
 -moz-background-clip: text;
 background-clip: text;
 -webkit-text-fill-color:transparent;
}

.TestList-container{
  width: 90%;
  margin: auto;
  margin-top: 70px; 
  padding: 20px;
}
/* ====================TestDetails============ */
.TestDetails-container h2{
  text-align: center; 
 margin-top: 20px;
 margin-bottom: 40px;
  padding: 30px 0 8px;
  position: relative;
font-weight: 600;
font-size: 40px; 
background: linear-gradient(to bottom, rgba(27, 210, 177, 0.66) 30%,rgb(14, 175, 146) 100%);
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
-webkit-text-fill-color:transparent;
}

.TestDetails-container{
  max-width: 90%;
   margin: auto;
  padding: 20px;
}

.question-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 22px;
}

.delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 10px;
  color: red;
}

.TestDetails-button{
  max-width: 50%;
  margin: auto;
}

.tab-equal{
  display: flex;
  justify-content: space-around;
}

.react-tabs__tab--selected:focus {
  outline: none;
}

.react-tabs__tab--selected {
  border-bottom: 4px solid rgba(89, 232, 206, 0.445) !important;  
}

.tab{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ===============================Instruction page================ */

.instruction-main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  margin: 0; 
}
.instruction-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: left;
}

.instruction-container h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.instruction-container ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-right: 20px;
}

.instruction-container p {
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
}

.start-test-button {
  width: 40%;
  display: block;
  margin: 20px auto; /* Center the button horizontally */
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(14, 211, 175);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.start-test-button:hover {
  background-color: rgba(38, 208, 177, 0.822);
}

/* =================================Test.js======================== */

.test-main-container{
  max-width: 80%;
   margin: auto;
  padding: 20px;
}

.test-main-container h2{
  text-align: center; 
   margin-top: 20px;
   margin-bottom: 40px;
    padding: 30px 0 8px;
    position: relative;
  font-weight: 600;
  font-size: 40px; 
  background: linear-gradient(to bottom, rgba(27, 210, 177, 0.66) 30%,rgb(14, 175, 146) 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color:transparent;
}

.options {
  margin-top: 10px;
  font-size: 1.2rem;
}

.options label {
  display: block;
  margin-bottom: 5px;
}

.options input[type="radio"] {
  margin-right: 5px;
}

.test-question-container {
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.test-question-container h3 {
  margin-top:30px ;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.test-main-container .add-que .submit{
  display: flex;
  justify-content: center; 
  width: 50%;
  margin-left:auto ;
  margin-right:auto ;
}

.timer-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.timer-container i{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.7rem;
  color: #333;
}
.test-timer {
  background-color:rgba(27, 210, 177, 0.388);
  display: flex;
 justify-content: right;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 50px;
}
/* ====================================profile.css================================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  text-align: left;
  color: #525f7f;
  background-color: white;
}

h3,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

a {
  text-decoration: none;
  color: #5e72e4;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  flex-wrap: wrap;
}

.col-4,
.col-8,
.col-lg-6,
.col-xl-8 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-4 {
  max-width: 33.33333%;
  flex: 0 0 33.33333%;
}

.col-8 {
  max-width: 66.66667%;
  flex: 0 0 66.66667%;
}

@media (min-width: 992px) {
  .col-lg-6 {
    max-width: 50%;
    flex: 0 0 50%;
  }
}

@media (min-width: 1200px) {
  .col-xl-8 {
    max-width: 66.66667%;
    flex: 0 0 66.66667%;
  }
}

.form-control {
  font-size: 1rem;
  line-height: 1.5;
  display: block;
  width: 100%;
  height: calc(2.75rem + 2px);
  padding: 0.625rem 0.75rem;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #8898aa;
  border: 1px solid #cad1d7;
  border-radius: 0.375rem;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: none;
}

@media screen and (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}

.form-control:focus {
  color: #8898aa;
  border-color: rgba(50, 151, 211, 0.25);
  outline: 0;
  background-color: #fff;
  box-shadow: none, none;
}

.form-control:-ms-input-placeholder {
  opacity: 1;
  color: #adb5bd;
}

.form-control::-ms-input-placeholder {
  opacity: 1;
  color: #adb5bd;
}

.form-control::placeholder {
  opacity: 1;
  color: #adb5bd;
}

.form-control:disabled,
.form-control[readonly] {
  opacity: 1;
  background-color: #e9ecef;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

@media (min-width: 576px) {
  .form-inline label {
    display: flex;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
  }

  .form-inline .form-group {
    display: flex;
    margin-bottom: 0;
    flex: 0 0 auto;
    flex-flow: row wrap;
    align-items: center;
  }

  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }

  .form-inline .input-group {
    width: auto;
  }
}

.btn {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  display: inline-block;
  padding: 0.625rem 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  border: 1px solid transparent;
  border-radius: 0.375rem;
}

@media screen and (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover,
.btn:focus {
  text-decoration: none;
}

.btn:focus {
  outline: 0;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.btn:disabled {
  opacity: 0.65;
  box-shadow: none;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn:not(:disabled):not(.disabled):active {
  box-shadow: none;
}

.btn:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08),
    none;
}

.btn-primary {
  color: #fff;
  border-color:rgba(27, 210, 177, 0.388);
  background-color:rgba(27, 210, 177, 0.509);
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.btn-primary:hover {
  color: #fff;
  border-color:rgba(27, 210, 177, 0.388);
  background-color:rgba(40, 143, 124, 0.388);
}

.btn-primary:focus {
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08),
    0 0 0 0 rgba(94, 114, 228, 0.5);
}

.btn-primary:disabled {
  color: #fff;
  border-color: #5e72e4;
  background-color: #5e72e4;
}

.btn-primary:not(:disabled):not(.disabled):active {
  color: #fff;
  border-color: #5e72e4;
  background-color: #324cdd;
}

.btn-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: none, 0 0 0 0 rgba(94, 114, 228, 0.5);
}

.btn-sm {
  font-size: 0.875rem;
  line-height: 1.5;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.card {
  position: relative;
  top: 50px;
  left: 50%; 
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  background-color: #fff;
  background-clip: border-box;
  /* margin-top: 50px; 
  padding: 20px;  */
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card-body {
  padding: 1.5rem;
  flex: 1 1 auto;
}

.card-header {
  margin-bottom: 0;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

.card-header:first-child {
  border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
}

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }

  to {
    background-position: 0 0;
  }
}

.bg-secondary {
  background-color: #f7fafc !important;
}

a.bg-secondary:hover,
a.bg-secondary:focus,
button.bg-secondary:hover,
button.bg-secondary:focus {
  background-color: #a6cfc8 !important;
}

@media (min-width: 1200px) {
  .justify-content-xl-between {
    justify-content: space-between !important;
  }
}

.float-right {
  float: right !important;
}

.shadow,
.card-profile-image img {
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.mr-3 {
  margin-right: 1rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mt--7 {
  margin-top: -6rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pt-8 {
  padding-top: 8rem !important;
}

.pb-8 {
  padding-bottom: 8rem !important;
}

.m-auto {
  margin: auto !important;
}

@media (min-width: 992px) {
  .pl-lg-4 {
    padding-left: 1.5rem !important;
  }
}

.text-right {
  text-align: right !important;
}

.text-muted {
  color: #8898aa !important;
}

.btn {
  font-size: 0.875rem;
  position: relative;
  transition: all 0.15s ease;
  letter-spacing: 0.025em;
  text-transform: none;
  will-change: transform;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.form-control-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #525f7f;
}

.form-control {
  font-size: 0.875rem;
}

.form-control:focus:-ms-input-placeholder {
  color: #adb5bd;
}

.form-control:focus::-ms-input-placeholder {
  color: #adb5bd;
}

.form-control:focus::placeholder {
  color: #adb5bd;
}


.form-control-alternative {
  transition: box-shadow 0.15s ease;
  border: 0;
  box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02);
}

.form-control-alternative:focus {
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.heading-small {
  font-size: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .btn {
    margin-bottom: 10px;
  }
}

/* =========================history================= */

.history-container{
  margin: 100px;
  padding: 20px;
}
/* ================result=============== */
.back-button {
  display: flex;
  height: 3em;
 
  align-items: center;
  justify-content: center;
  background-color: #eeeeee4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: #fff;
 }
 
 .back-button > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
 }
 
 .back-button:hover > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
 }
 
 .back-button:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
 }